import 'package:flutter/material.dart';
import '../screens/favorites_screen.dart';
import '../screens/home_screen.dart';
import '../screens/movies_page.dart';
import '../screens/settings.dart';
import '../screens/watch_later.dart';

class customNavbar extends StatefulWidget {
  const customNavbar({Key? key}) : super(key: key);

  @override
  State<customNavbar> createState() => _customNavbarState();
}

class _customNavbarState extends State<customNavbar> {
  int CurrentIndex = 0;

  final screens = [
    homeScreen(),
    favoritesScreen(),
    watchLaterScreen(),
    settingsPage(),
    MoviesPage()
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: screens[CurrentIndex],
        bottomNavigationBar: BottomNavigationBar(
          backgroundColor: Colors.amber,
          onTap: (index) => setState(() => CurrentIndex = index),
          currentIndex: CurrentIndex,
          unselectedItemColor: Theme.of(context).listTileTheme.textColor,
          selectedItemColor: Theme.of(context).iconTheme.color,
          showUnselectedLabels: true,
          items: const <BottomNavigationBarItem>[
            BottomNavigationBarItem(
                icon: Icon(Icons.folder_outlined), label: 'Home'),
            BottomNavigationBarItem(
                icon: Icon(Icons.favorite_border), label: 'Fav'),
            BottomNavigationBarItem(
                icon: Icon(Icons.watch_later_outlined), label: 'Watch Later'),
            BottomNavigationBarItem(
                icon: Icon(Icons.settings_outlined), label: 'Settings'),
          ],
        ));
  }
}


