import 'package:flutter/material.dart';

class popupMenu extends StatelessWidget {
  const popupMenu({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return PopupMenuButton(
      itemBuilder: (BuildContext ctx) {
        return [
          PopupMenuItem(
              child: Row(
            children: [Text('Share'), Icon(Icons.share)],
          )),
          PopupMenuItem(
              child: Row(
            children: [Text('Share'), Icon(Icons.share)],
          )),
          PopupMenuItem(
              child: Row(
            children: [Text('Share'), Icon(Icons.share)],
          ))
        ];
      },
      icon: Icon(Icons.more_vert,
          color: Theme.of(context).listTileTheme.textColor),
    );
  }
}
