import 'dart:io';
import 'package:flutter/material.dart';
import 'package:mark_player/custom%20widgets/app_bar.dart';
import 'package:path_provider/path_provider.dart';
import 'package:file_manager/file_manager.dart';
import 'package:permission_handler/permission_handler.dart';

class newHomeScreen extends StatefulWidget {
  const newHomeScreen({Key? key}) : super(key: key);

  @override
  State<newHomeScreen> createState() => _newHomeScreenState();
}

class _newHomeScreenState extends State<newHomeScreen> {

  Directory dir = Directory('/storage/emulated/0');
// /Android/media/com.whatsapp/Whatsapp/Media
  @override
  void initState() {
    fileManagePermission();
    _files();
     
    super.initState();
  }

  filesKittan(List<FileSystemEntity> files) { 
    for (var i = 0; i < files.length; i++) {
      if (files[i].absolute.toString().contains('/storage/emulated/0/Android/data')) {
        continue;
      } 
      else {
      }
      if (files[i].absolute.toString().contains('mp4')) {
       // print(files[i]);
       //break;
        print(files[i].absolute.toString());
      }
       
    }
  }

  fileManagePermission() async {
    var s = await Permission.storage.status;
    print(s);
    var checkStatus = await Permission.manageExternalStorage.status;
    if (checkStatus.isGranted) {
      //Permission.manageExternalStorage.request();
      List<FileSystemEntity> filesBaby = dir.listSync(recursive: true, followLinks: false);

    filesKittan(filesBaby);
    } else{ 

      Permission.manageExternalStorage.request();}
  }

  _files() async {
    // var root = await getExternalStorageDirectory();
    // var files = await FileManager(root: root).walk().toList();

    // for(var i = 0;i<files.length;i++) {
    //   print("${files[i].path} ");
    // }
    //   return files;
  }
  @override
  Widget build(BuildContext context) {
    return const Scaffold();
  }
}

  
//  appBar: appBar(title: 'Kittum Bro'),
      // body: Card(
      //   child: ListView.builder(
      //     itemCount: showFiles.length,
      //     itemBuilder: (context,index){
      //       return ListTile(
      //         title: Text('Thalkalam kedakkatte'),
      //         onTap: null,
      //       );
      //     },
        
      //   ),
      // ),